# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

gemspec

# gem "lab42_basic_constraints", "~> 0.1.1", path: "../basic_constraints"

group :development do
  gem "pry-doc", "~> 1.1"
  gem "pry-byebug", "~> 3.9"
end

group :test do
    gem "simplecov"
    gem "codeclimate-test-reporter", "~> 1.0.0"
    gem "speculate_about", "~> 0.4.1" #, path: "../../ruby/speculate_about"
end
